# Required
sonar.host.url=http://localhost:9000
sonar.scanner.disableCloud=true
sonar.login=sqa_e531afa5b9a9c8d724534914283c112a1db330c7

# Project settings
sonar.projectKey=auth-next
sonar.projectName=auth-next
sonar.sources=app
sonar.exclusions=node_modules/**,dist/**